%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: SampleScene
  m_EditorClassIdentifier: 
  templateScene: {fileID: 102900000, guid: 9fc0d4010bbf28b4594072e72b8655ab, type: 3}
  templateName: 
  description: 
  preview: {fileID: 0}
  dependencies:
  - dependency: {fileID: 15600000, guid: d216ab1bb2f42e44bb0c77a040f8eb11, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 91f8d73a3f33ceb478d1d917161d8315, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7540755339931723610, guid: d1a8bd6c15b0cf8489abe82db98181b2, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 1fb995bdef7024c47b67d5e57787afc2, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: bcc6a8efb025feb40a7381180e9dc178, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 6a03a33e62514a94d857b0c19537e51e, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: caae9dd12b866404294fa31a72f5c44f, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 5953065991082993443, guid: 2b3e70a5142b22f4bb73bbec69804188, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 4300000, guid: 0a137320cb1170041a34e81b90fabe33, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2100000, guid: c30bced88583292459e07f5b59bd326a, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: f1602f1b31e8e8b4fb10922f3e8fa207, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8574412962073106934, guid: 6585944be0520be4db426ef4da67a6a7, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 4300000, guid: ebda0cb17de4a154a806302ef3a464f2, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: e2cd37f17a42441438655d25bf6552d7, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: fa6f0e7d090d0514698d96b4a13308b4, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 4300000, guid: ed41ebd2345b5924c90f919f45e87d2b, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 8574412962073106934, guid: 207984ee4cbf8b94196ee0c7370d2709, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2100000, guid: b6c44803ba37e6d4fa02a6ee901f87a8, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 6681102cbe261e147a7d078cdd746f71, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 04346cb4182d7c94c8ecbdb26fa243ad, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 100000, guid: a3d18511415aebe4d8f507c7bc9d4c15, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 100000, guid: 36c373404a6674148b156e3398f0320f, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: dbd66363f37e6534880f241dfae1d06c, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: e7df20de0f66b5140b5efa05528e597a, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 45d77c42caa8812449d9e505845d204a, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 54cf532646d2f66428296b9ed5c21780, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8574412962073106934, guid: 36a762c2a55686249b8dfb5ea74636d0, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 8db482acd965b6d41bc960fab5b61e2b, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: e0f4013c15106434a9b9cd585709ed08, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: fea4b1f52bbe2264e9f7131eca2bf352, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 41732ae00123db3448cb8042232d5a5f, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 77bde24e4bd0a8442aa5539ad1fa332f, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 1eafa291230c2bb4897af235b1fcbf87, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: e5491e1cc282d6348a886d9117f780bd, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 768e60665f0afd049ba062f9d1477cfe, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: f182e2714eb8a714a99ed091081ce16c, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 8f9eb00975cf0ad48a2e72e8758775a6, type: 3}
    instantiationMode: 0
  templatePipeline: {fileID: 0}
  addToDefaults: 0
