%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: SampleScene
  m_EditorClassIdentifier: 
  templateScene: {fileID: 102900000, guid: 9fc0d4010bbf28b4594072e72b8655ab, type: 3}
  templateName: 
  description: 
  preview: {fileID: 0}
  dependencies:
  - dependency: {fileID: 15600000, guid: d216ab1bb2f42e44bb0c77a040f8eb11, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 91f8d73a3f33ceb478d1d917161d8315, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 1fb995bdef7024c47b67d5e57787afc2, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 0600b60f2501f9f4680e105c3725b63b, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 23ca3f9ce212d644dabeb5684bd113ab, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 1bf763cfac8bff74d9dc6bf34a84313c, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 100034, guid: d1e985c0fb2658c4bb66c0dd53fe253c, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 4300000, guid: 0a137320cb1170041a34e81b90fabe33, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: f1602f1b31e8e8b4fb10922f3e8fa207, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8574412962073106934, guid: 6585944be0520be4db426ef4da67a6a7, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 4300000, guid: ebda0cb17de4a154a806302ef3a464f2, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: e2cd37f17a42441438655d25bf6552d7, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 4300000, guid: ed41ebd2345b5924c90f919f45e87d2b, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 8574412962073106934, guid: 207984ee4cbf8b94196ee0c7370d2709, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: dbd66363f37e6534880f241dfae1d06c, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 4300000, guid: 12d78428deb775d448b5cc0326e43380, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 8574412962073106934, guid: 36a762c2a55686249b8dfb5ea74636d0, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 8db482acd965b6d41bc960fab5b61e2b, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: e0f4013c15106434a9b9cd585709ed08, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 41732ae00123db3448cb8042232d5a5f, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 3214a9cd8ff207446951e63707ca0d65, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 40430770f4a9ba248b77f7117b72b256, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 8900000, guid: a10b8795ef68a48fd8c25c8819d73ea1, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: e6886bf75b04f467aa3b36b9b3efa869, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: f182e2714eb8a714a99ed091081ce16c, type: 2}
    instantiationMode: 0
  templatePipeline: {fileID: 0}
  addToDefaults: 0
